{
  "name": "sia-tube",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "vue": "^3.5.25",
    "@distube/ytdl-core": "4.14.4",
    "undici": "5.28.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21"
  }
}
